#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: FAN0
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: FAN1
max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic nevermore_fan]
##	Nevermore Fan - In E1 OUT Position
pin:  HE_E1
max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic bed_fans]
##	Bed Fan - In E2 OUT Position
pin:  HE_E2
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: FAN2
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

# [heater_fan exhaust_fan]
# #  Exhaust fan - In E2 OUT Positon
# pin: HE_E2
# max_power: 1.0
# shutdown_speed: 0.0
# #kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 60
# # fan_speed: 1.0
